# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.603408
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六
<pb:KR2k0017_WYG_026-1a>¶
欽定四庫全書¶
　赤城志巻二十六　　　　宋　陳耆卿　撰¶
　　山水門八¶
遷書河渠固志溝洫得不以水利吾民之命不容不偹¶
録之歟每念古鄭白之儔出意䟽鑿有以一渠而溉田¶
千頃者接於近世非惟不能圖新而併與其舊失之矣¶
台雖號山郡所在陂塘良衆顧以豪吞冨噬日湮月磨¶
每歲邑丞彚申按敗紙占名惟謹何識興壊以故甫晴¶
<pb:KR2k0017_WYG_026-1b>¶
虞旱方雨憂潦盖人力不至而動責之天宜其少樂歲¶
也余故搜按舊畎特掲一門庶使後之有志者可按圖¶
而得之焉乃若溪𣲖河流浸灌浩愽盖水利之大者前¶
已詳故不重載¶
　　　水利¶
　　　　臨海¶
　大固鄉¶
　　周家堰　　　　　　古涇湖梁埭¶
<pb:KR2k0017_WYG_026-2a>¶
　義誠鄉¶
　　髙湖堰¶
　保樂鄉¶
　　東山頭浦　　　　　謝奥浦¶
　　&KR2224;泄浦　　　　　　松浦涇¶
　　廣濟埭浦涇　　　　林子浦涇¶
　　呉志屋後浦涇　　　涂下浦涇¶
　　章安浦涇¶
<pb:KR2k0017_WYG_026-2b>¶
　遂仁鄉¶
　　長石廟前浦　　　　洋奥堰¶
　明化鄉¶
　　蛟龍涇　　　　　　新剏家子浦涇¶
　安樂鄉¶
　　道塲砩　　　　　　石牛砩¶
　　湧泉砩　　　　　　胡超堰¶
　　下堰　　　　　　　吳丞有堰¶
<pb:KR2k0017_WYG_026-3a>¶
　重輝鄉¶
　　長潭堰　　　　　　黄肚堰¶
　　中沙堰　　　　　　馬銀泉¶
　　楊木泉　　　　　　潘婆泉¶
　長樂鄉¶
　　古涇埭　　　　　　湧泉涇¶
　　　　黄巖¶
　仁風鄉¶
<pb:KR2k0017_WYG_026-3b>¶
　　歩頭埭　　　　　　石湫埭¶
　　西仙浦埭¶
　三童鄉¶
　　興家埭　　　　　　方家埭¶
　　孝順埭　　　　　　鄭戍埭¶
　　林家埭¶
　永寜鄉¶
　　楊家埭¶
<pb:KR2k0017_WYG_026-4a>¶
　善化鄉¶
　　浄土埭　　　　　　新埭¶
　飛鳬鄉¶
　　仙浦埭　　　　　　水磡埭¶
　　斗門仙埭　　　　　章師埭¶
　　蛟龍埭¶
　備禮鄉¶
　　塘浦¶
<pb:KR2k0017_WYG_026-4b>¶
　靖化鄉¶
　　壇頭等砩(自黄巖溪五十二水合為一溪東分為/二十砩又東北始為壇頭砩白巖砩又)¶
　　　　　　(北東為/鳥巖砩)¶
　　板砩¶
　靈山鄉¶
　　于浦(瀕於海為河/涇宣泄之處)　　洋嶼埭¶
　　長浦埭　　　　　　鮑家埭¶
　　凌家埭　　　　　　陳㐲埭¶
<pb:KR2k0017_WYG_026-5a>¶
　繁昌鄉¶
　　顔家埭　　　　　　黄望埭¶
　　金青埭　　　　　　葡萄棚二埭¶
　　監側小埭　　　　　細嶼埭¶
　來逺鄉¶
　　陳家砩　　　　　　下㠘砩¶
　　呉佛洋砩　　　　　李家埭¶
　太平鄉¶
<pb:KR2k0017_WYG_026-5b>¶
　　髙浦大埭　　　　　鋪堆埭¶
　　髙浦小埭　　　　　車輅大埭¶
　　臨清涇埭　　　　　西保埭¶
　　婁子埭　　　　　　蔣家埭¶
　　月河埭　　　　　　伍婆埭¶
　　㹀牛埭　　　　　　王三浦埭¶
　　流沙闕埭¶
　　　　天台¶
<pb:KR2k0017_WYG_026-6a>¶
　太平鄉¶
　　長塘　　　　　　　戴應塘¶
　　新塘　　　　　　　鮑家塘¶
　　山頭大塘　　　　　公塘¶
　　鮑磚塘　　　　　　泉井塘¶
　　西安隠院庒前塘　　明公砩¶
　　資福前寺砩　　　　滑溪砩¶
　　奚亭砩　　　　　　王家砩¶
<pb:KR2k0017_WYG_026-6b>¶
　　杜砩　　　　　　　梘砩¶
　　新官坊砩　　　　　黄壇砩¶
　　窠山砩　　　　　　苓塘砩¶
　　新坊水甽　　　　　西洋水甽¶
　永保鄉¶
　　桐栢天照塘　　　　桐栢庒邉塘¶
　　萬年塔邉塘　　　　桐栢伎石塘¶
　　官塘　　　　　　　䕶國塘二¶
<pb:KR2k0017_WYG_026-7a>¶
　　𨗳元塘　　　　　　葛家塘¶
　　柿砩　　　　　　　筋竹砩¶
　　道士砩　　　　　　巖頭砩¶
　　清口砩　　　　　　又清口砩¶
　　白馬砩　　　　　　楊樹砩¶
　　黄甚砩　　　　　　周家砩¶
　　九女砩(乃居人周頥九女/共成之發源甚逺)¶
　祥鸞鄉¶
<pb:KR2k0017_WYG_026-7b>¶
　　牛頭塘　　　　　　寧國寺前東塘¶
　　過路塘　　　　　　徐家塘¶
　　王家上下塘　　　　汪家塘¶
　　衆塘　　　　　　　石竹砩¶
　　岳砩(為一邑陂塘之最舊因居人岳/其姓者開之故名今苗裔在焉)¶
　　松山砩　　　　　　峇溪砩¶
　積石鄉¶
　　槎潭砩　　　　　　岳砩¶
<pb:KR2k0017_WYG_026-8a>¶
　　東求砩　　　　　　下砩¶
　　大柘裏王砩　　　　坑砩¶
　　單家砩　　　　　　小坑砩¶
　　小溪畈砩　　　　　黄固畈砩¶
　　　　仙居¶
　昇平鄉¶
　　張阜堰　　　　　　溪上堰¶
　　盂溪石藤堰　　　　上砩堰¶
<pb:KR2k0017_WYG_026-8b>¶
　　丫溪堰¶
　慶雲鄉¶
　　彭溪坈堰　　　　　厚奢堰¶
　開元鄉¶
　　圳口感德堰　　　　玉潘道堰¶
　　祝墺堰　　　　　　赭光堰¶
　　北山秋成堰　　　　髙遷雷垣堰¶
　　潘湖堰　　　　　　赤城巖湖堰¶
<pb:KR2k0017_WYG_026-9a>¶
　　蓼溪新堰　　　　　横溪堰¶
　　張支湖堰¶
　清風鄉¶
　　深裊堰　　　　　　才塘堰¶
　　洋前堰　　　　　　柵岸砂溪堰¶
　　板橋吳横堰　　　　湖村陳道堰¶
　歸仁鄉¶
　　陽歸堰¶
<pb:KR2k0017_WYG_026-9b>¶
　遂寧鄉¶
　　童渠堰　　　　　　上畈堰¶
　　木舟後洋堰¶
　　　　寧海¶
　連理鄉¶
　　大溪砩　　　　　　又大溪砩¶
　　黄壇砩　　　　　　新村砩¶
　　蔣家砩　　　　　　呉家砩¶
<pb:KR2k0017_WYG_026-10a>¶
　　太尉堂前砩　　　　金家澤坑砩¶
　　崇教寺嶺砩　　　　吳阮大砩¶
　　古大砩　　　　　　上畈古甽¶
　朱開鄉¶
　　鍾家砩　　　　　　莫家砩¶
　　東山頭坈砩　　　　和尚塘砩¶
　　葉家奥砩¶
　永康鄉¶
<pb:KR2k0017_WYG_026-10b>¶
　　㠘子大塘　　　　　上白溪潜家歩砩¶
　　中砩　　　　　　　下砩¶
　　下山砩　　　　　　前王上砩¶
　　下村砩　　　　　　坈口下田砩¶
　　竺家洪水砩　　　　山王奥坈¶
　仙巖鄉¶
　　黎家砩　　　　　　上砩¶
　　下砩　　　　　　　湧溪四砩¶
<pb:KR2k0017_WYG_026-11a>¶
　　毛二娘潭砩　　　　烏隠砩¶
　　剡畈砩　　　　　　石馬胡村砩¶
　　外洋砩　　　　　　和尚砩¶
　新寧鄉¶
　　倉頭砩　　　　　　細零坑砩¶
　　五里河　　　　　　白鶴殿甽¶
　寧和鄉¶
　　聖前塘坑砩　　　　東洋杏桃砩¶
<pb:KR2k0017_WYG_026-11b>¶
　　東壁砩　　　　　　管溪砩¶
　　前金砩　　　　　　下任砩¶
　　嶺下砩　　　　　　蔣家砩¶
　　塘泉水孔¶
　¶
　¶
　¶
　赤城志巻二十六¶
