# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.759174
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四
<pb:KR2k0017_WYG_034-1a>¶
欽定四庫全書¶
　赤城志巻三十四　　　　宋　陳耆卿　撰¶
　　人物門三¶
　　　本朝¶
　　　　仕進¶
　　　　　特科¶
熙寧九年¶
　　夏陞(闕宜人字闕/終  興縣尉)¶
<pb:KR2k0017_WYG_034-1b>¶
　　求仲弓(黄巖人字徳夫終知樂/清縣有文集藏于家)¶
元豐五年¶
　　蔣師顔(臨海人字闕知鶚之闕/祖終承奉郎  奉化縣)¶
　八年¶
　　徐沔(闕通人字闕/終  直郎)¶
元祐九年¶
　　朱君卿(闕承人字闕/終  務郎)¶
崇寧二年¶
<pb:KR2k0017_WYG_034-2a>¶
　　趙逢(闕/)　(人字闕/)¶
　五年¶
　　陳師允(闕人字闕/)¶
大觀三年¶
　　夏奕(闕歸人字闕簿/終  善縣主)¶
　　張希顔(臨海人字闕州希房之弟希/甫之兄終闕  司户參軍)¶
政和五年¶
　　孟灝(仙居人字闕軍終/嚴州司户參)¶
<pb:KR2k0017_WYG_034-2b>¶
　　周光(臨海人字天錫洎/之祖終恭城縣丞)¶
　　徐久中(臨海人字闕/終欽州刑曹)¶
紹興五年¶
　　林秉文(臨海人字民師/終知永福縣)¶
　二十一年¶
　　劉知過(天台人字與幾與兄知/變號二劉終監南嶽廟)¶
　　陳晞愈(臨海人字次韓/)¶
　二十四年¶
<pb:KR2k0017_WYG_034-3a>¶
　　應權(仙居人字偉節/終知寶應縣)¶
　　周逢(闕/)　(人字闕/)¶
　二十七年¶
　　左璵(黄巖人字闕前璠之弟㻫/之兄終監御  軍器所)¶
　　朱壁(臨海人字彦益/終麗水縣尉)¶
　　賈輅(闕/)　(人字闕/)¶
　　錢天綱(臨海人字仲紀/終永豐縣尉)¶
　三十年¶
<pb:KR2k0017_WYG_034-3b>¶
　　陳綰(黄巖人字次權/終太和縣丞)¶
　　張開(臨海人字彦逺/終泰州文學)¶
隆興元年¶
　　應敦艮(仙居人字若虚頥之/弟終衡陽縣主簿)¶
乾道二年¶
　　胡汝舟(臨海人字巨濟/終威武軍僉判)¶
　五年¶
　　徐大中(臨海人字元禮終/廣西經畧司幹官)¶
<pb:KR2k0017_WYG_034-4a>¶
　　許邦弼(寧海人字右之/終吉水蒜丞)¶
　　章世安(闕/)　(人字闕/)¶
　　陳愿(仙居人字子愿終承議郎以三/品服致仕事見朱文公所贈詩)¶
　八年¶
　　徐易(天台人字名世/終闕)¶
　　陳文行(闕/)　(人字闕/)¶
　　趙餘慶(黄巖人字慶叟/終長溪縣丞)¶
　　陳著(臨海人字孟明耆卿/之叔祖終従事郎)¶
<pb:KR2k0017_WYG_034-4b>¶
　　應懋商(臨海人字彦及/終古田縣丞)¶
　　方斵(仙居人字子木號韋溪先生終嘉州文學事/見門人陳檢正庸張郎中布黄侍郎宜所為)¶
　　　　(挽/詩)¶
淳熙二年¶
　　孟維翰(仙居人字宗卿/終通直郎)¶
　　陳問道(黄巖人字圖/南終宣義郎)¶
　　洪九疇(闕/)　(人字闕/)¶
　　項觀古(黄巖人字正已/)¶
<pb:KR2k0017_WYG_034-5a>¶
　　葉元憲(仙居人字世則/終縉雲縣丞)¶
　　方剛(仙居人字抑彊/終通直郎)¶
　五年¶
　　周鏸(黄巖人字惠夫/)¶
　　沈述(臨海人字克明遷之/兄終永嘉縣主簿)¶
　　陳剛中(臨海人字闕/)¶
　八年¶
　　余祈(臨海人字闕/)¶
<pb:KR2k0017_WYG_034-5b>¶
　　應士廉(仙居人字簡仲權之子/振之兄終新城縣丞)¶
　　楊朴(黄巖人字文/之終承奉郎)¶
　　張鈇(黄巖人字叔平/)¶
　十一年¶
　　徐邦卿(臨海人字仲勤大中/之子終上虞縣尉)¶
　　徐大受(天台人字季可終監行在草料場號竹公/溪先生有文集經解藏于家事見朱文)¶
　　　　(所遺帖及丁/可所為行狀)¶
　　李介石(仙居人字正/仲終承議郎)¶
<pb:KR2k0017_WYG_034-6a>¶
　　金師軻(仙居人字仲醇/終闕州文學)¶
　十四年¶
　　徐季(闕/)　(人字闕/)¶
　　劉東(臨海人字仲寛/終瑞安縣尉)¶
　　左伯疇(黄巖人字鍚範/終闕  縣丞)¶
　　呉汲(仙居人字進仲終/温州司户參軍)¶
　　陳永年(黄巖人字南壽/終闕  縣丞)¶
　　金三復(仙居人字克孝/終監南嶽廟)¶
<pb:KR2k0017_WYG_034-6b>¶
　十五年¶
　　陳炳(仙居人字文夫/終監南嶽廟)¶
　十六年登極¶
　　樓拱(臨海人字尚輝覺觀/之父終承務郎致仕)¶
　　方富業(寧海人字子勤/終監南嶽廟)¶
　　車九齡(黄巖人字闕/)¶
　　金三德(仙居人字克家/終闕  縣主簿)¶
紹熙元年¶
<pb:KR2k0017_WYG_034-7a>¶
　　唐堯卿(天台人字咨仲第一等第/一人賜出身終湖州教授)¶
　　左賚(黄巖人字錫善/終福州推官)¶
　　許濬(寧海人字深道邦弼/之猶子終承務郎)¶
　　左伯朋(黄巖人字鍚龜/終贑州推官)¶
　　石㞼(臨海人字子鎮/終闕  縣主簿)¶
　　陳煒(闕/)　(人字闕/)¶
　　朱希說(臨海人字子傅伯臨/之猶子終忠州文學)¶
　　陳驌(臨海人字季良騤/之兄終監南嶽廟)¶
<pb:KR2k0017_WYG_034-7b>¶
　　楊浹(闕/)　(人字闕/)¶
　　鄭瀛(黄巖人字子仙/終監南嶽廟)¶
　　徐天麒(黄巖人字長卿/)¶
　四年¶
　　薛逢辰(黄巖人字伯遇/終侯官縣主簿)¶
　　陳三省(仙居人字少曽愿/之猶子終承務郎)¶
慶元二年¶
　　楊起宗(寧海人字仲起終/慶元府觀察推官)¶
<pb:KR2k0017_WYG_034-8a>¶
　　張萬(臨海人字子大/)¶
　　蔣震(臨海人字起卿/終監南嶽廟)¶
　　葉皆(臨海人字孟我終寧國縣主簿/有易解考工記辨疑行于世)¶
　　賈謂(闕永人字渭之/終  豐縣丞)¶
　　沈必壽(黄巖人字天昌/)¶
　　賈之祥(天台人字闕/)¶
　　胡介(寧海人字安/節終宣教郎)¶
　　陳育(臨海人字材翁/終懐安縣主簿)¶
<pb:KR2k0017_WYG_034-8b>¶
　　林有聞(闕/)　(人字闕/)¶
　　(闕/)作就(仙居人字闕/終監南嶽廟)¶
　(闕/)年¶
　　陳南(闕/)　　(人字闕/)¶
　　繆之光(臨海人字觀國終/江陵府觀察支使)¶
　　張田(臨海人字子豐萬/之兄終嵊縣尉)¶
　　葛一之(寧海人字元甫/終德安縣丞)¶
　　戈之竒(臨海人字穎父/終湖口縣丞)¶
<pb:KR2k0017_WYG_034-9a>¶
　　朱江(臨海人字叔泳終/安慶府觀察支使)¶
　　謝彪(仙居人字文伯/)¶
　　顧牧(仙居人字謙之/終常山縣丞)¶
　　林發藻(闕/)¶
　　鹿開(臨海人字必先/終監南嶽廟)¶
　　高恭(臨海人字子儀終/闕)¶
　　蔡賔(黄巖人字闕/)¶
嘉泰二年¶
<pb:KR2k0017_WYG_034-9b>¶
　　周中(臨海人字子建光之孫洎之/弟楫之父終嘉興府酒稅)¶
　　諸葛若(黄巖人字欽之/終泉州市舶)¶
　　謝九齡(臨海人字子壽/終監南嶽廟)¶
　　金柟(天台人字茂之/終連州推官)¶
　　葉日新(天台人字德/明終閩縣尉)¶
　　潘浹(闕/)　(人字闕/)¶
開禧元年¶
　　陳穎(仙居人字秀叔終/温州贍軍酒庫)¶
<pb:KR2k0017_WYG_034-10a>¶
　　闗庚(臨海人字子明/)¶
　　商儀卿(臨海人字儀仲飛卿逸卿/炳卿之兄終永福縣主簿)¶
　　馮侁(臨海人字先之/終監南嶽廟)¶
　　朱伸之(臨海人字泰叔/終湘潭縣主簿)¶
　　陳洪(仙居人字子良/終桂陽縣主簿)¶
　　金逵(仙居人字士貴/終道州文學)¶
　　林登(黄巖人字子驤/終侯官縣主簿)¶
嘉定元年¶
<pb:KR2k0017_WYG_034-10b>¶
　　潘休(臨海人字逄辰/終監南嶽廟)¶
　　呉桴(臨海人字才叔/終廣濟縣主簿)¶
　　林唯(臨海人字貫之/終仙遊縣主簿)¶
　　陳方(黄巖人字漢英/終闕州文學)¶
　　伍章(臨海人字端叔/)¶
　　張叔元(臨海人字廷善/)¶
　　宋之謙(天台人字闕/)¶
　　劉倓(寧海人字允叔炔之兄終/黄陂縣主簿號閬風居士)¶
<pb:KR2k0017_WYG_034-11a>¶
　(闕/)年¶
　　石繼喻(臨海人字子罕惇之子森之/父第一等第一人賜出身)¶
　　王煥(黄巖人字子章/)¶
　　張起宗(臨海人字振叔開/之猶子士遜之父)¶
　　朱唐卿(臨海人字伯大/終青田縣主簿)¶
　七年¶
　　郭商佐(臨海人字文仲/終無為縣尉)¶
　　池從周(黄巖人字子文/)¶
<pb:KR2k0017_WYG_034-11b>¶
　　林季永(臨海人字伯山/)¶
　十年¶
　　湯廷俊(仙居人字闕/)¶
　　周鎬(臨海人字子京/)¶
　　徐夢熊(黄巖人字叔祥/)¶
　十三年¶
　　陳少明(黄巖人字明叔/)¶
　　黄元吉(臨海人字伯裳/)¶
<pb:KR2k0017_WYG_034-12a>¶
　　呉洋(仙居人字闕/)¶
　　陳方之(臨海人字深/叔竒之之兄)¶
　　陳暉(臨海人字吉老/)¶
　　姜應龍(仙居人字升之/)¶
　十五年玉寶¶
　　盧雄飛(黄巖人字升之/)¶
　　朱渭老(臨海人字叔霖/)¶
　　沈䝉(黄岩人字正叔/)¶
<pb:KR2k0017_WYG_034-12b>¶
　　商良弼(臨海人字賚予/)¶
　　商傅卿(臨海人字翰仲/)¶
　　朱巗(臨海人字叔瞻/)¶
　　黄申(臨海人字伯翰/)¶
　　柯&KR1321;(臨海人字子堅/)¶
　　姜琛(臨海人字廷璧/)¶
　　李簡(寧海人字敬可/)¶
　　林杲(寧海人字子晦/)¶
<pb:KR2k0017_WYG_034-13a>¶
　　柯楫(天台人字濟川/)¶
　十六年¶
　　呉嚞(臨海人字吉甫/)¶
　　樓申之(臨海人字吉甫/)¶
　　惠芝(臨海人字徳瑞/)¶
　　商璡孫(臨海人字温甫/)¶
　　　　　宗室¶
紹興二十一年¶
<pb:KR2k0017_WYG_034-13b>¶
　　彦信(居臨海字訢叟歴通判處州知德慶常/德府西外宗正事終朝請大夫知贑州)¶
　二十七年¶
　　伯洙(居黄巖字彦文終/知南外宗正事)¶
　　伯淔(居黄巖字彦正伯洙/之弟終知建昌軍)¶
隆興元年¶
　　彦璦(居仙居字中玉終/平江府觀察推官)¶
乾道二年¶
　　彦敏(居仙居字茂功終建/康府分司糧料院)¶
<pb:KR2k0017_WYG_034-14a>¶
　　汝翼(居臨海字元輔終/闕州司户參軍)¶
　五年¶
　　彦鼒(居黄巖字國器/終通判處州)¶
　八年¶
　　師淵(居黄巖字幾道歴通判溫州將作監/太常寺主簿司農太常丞終朝奉郎)¶
　　師譽(居寧海字師道終/兩浙轉運司船場)¶
淳熙二年¶
　　師㞧(居寧海字㑹叔師譽之弟/終都大提㸃四川茶馬)¶
<pb:KR2k0017_WYG_034-14b>¶
　五年¶
　　汝伋(居臨海字季思/終通判信州)¶
　十一年¶
　　善法(居臨海字養直/)¶
　　師端(居黄巖字知道歴大理寺主簿知徽州司/農寺丞度支郎淮東轉運判官終知婺州)¶
　　　篔(居臨海字慶長善法之兄歴知昭/循二州今以朝散郎主管崇禧觀)¶
　十四年¶
　　師雍(居黄巖字然道伯洙之子歴通判嘉興府主/管官告院宗正寺主簿今以朝散大夫知通)¶
<pb:KR2k0017_WYG_034-15a>¶
　　　　(州/)¶
　　崇鉅(居臨海字可大/終監文思院)¶
　　汝俞(居臨海字仁父歴司農寺主簿/太府寺丞今以朝請郎知饒州)¶
紹熙元年¶
　　師夏(居黄巖字志道師淵之弟歴大理司直知/南康軍撫州今以朝散郎知西外宗正事)¶
　　師䢼(居臨海縣字共父/終嘉興府判官)¶
　　潭夫(居臨海字深父/)¶
　　伯滸(居黄巖字彦澤/終長州縣丞)¶
<pb:KR2k0017_WYG_034-15b>¶
　　汝簡(居臨海字敬行/終羅源縣令)¶
　　希旦(居臨海字周卿/終知宿松縣)¶
慶元二年¶
　　崇嵒(居黄巖字山父/)¶
　　翰夫(居寧海字宗甫/)¶
　五年¶
　　師開(居黄巖字信道/)¶
　　崇□(居黄巖字正甫/)¶
<pb:KR2k0017_WYG_034-16a>¶
　　師羽(居黄巖字由道終/都大坑冶司幹官)¶
嘉泰二年¶
　　琡夫(居臨海字温玉彦信/之子終嘉興府判官)¶
開禧元年¶
　　師蔵(居黄巖字詠道伯/洙之子師雍之弟)¶
　　崇□(居黄巖字吉父/)¶
　　希尹(居臨海字吉甫/)¶
　　允夫(居黄巖字文卿/)¶
<pb:KR2k0017_WYG_034-16b>¶
嘉定元年¶
　　時望(居天台字民瞻/終海鹽縣尉)¶
　四年¶
　　希亮(居黄巖字自明/)¶
　　希廙(居黄巖宇欽/夫師端之子)¶
　　崇琰(居天台字廷玉/)¶
　　希悅(居黄巖字習/之師夏之子)¶
　七年¶
<pb:KR2k0017_WYG_034-17a>¶
　　師耕(居黄巖字耕道/)¶
　　崇禹(居臨海字舜咨/汝俞之猶子)¶
　　希恪(居黄巖字元㳟/)¶
　　時著(居寧海字仲昭/)¶
　　崇中(居黄巖字和父/)¶
　　與齡(居臨海字徳逺/)¶
　十年¶
　　希瑀(居臨海字禹玉/)¶
<pb:KR2k0017_WYG_034-17b>¶
　　崇正(居臨海字端可/汝俞之猶子)¶
　　汝孖(居臨海字孜/卿善篔之子)¶
　　崇譽(居臨海字君美/)¶
　　崇禮(居臨海字君/用君美之弟)¶
　十三年¶
　　時杲(居臨海字元/昕彦信之孫)¶
　　崇□(居臨海字子正/)¶
　十六年¶
<pb:KR2k0017_WYG_034-18a>¶
　　時恭(居臨海字國/梁潭夫之子)¶
　　崇學(居臨海字處文/崇譽崇禮之弟)¶
　　潛夫(居黄巖字景夀彦/鼒之子允夫之弟)¶
　　　　　武科¶
紹興二十四年鄭矼榜(設科/始此)¶
　　鮑惟幾(仙居人字與權終武經郎/興元府都統司計議官)¶
　三十年樊仁逺榜¶
　　鮑惟時(仙居人字少明惟幾之弟/終秉義郎泉州永春酒稅)¶
<pb:KR2k0017_WYG_034-18b>¶
隆興元年孫顯祖榜¶
　　童熙(仙居人/)¶
乾道二年蔡必勝榜¶
　　高選(仙居人字才舉歴知萬安軍栁/州主管崇道觀終武經大夫)¶
　　王卿月(詳見乾道/五年科名)¶
　　陳必定(仙居人/)¶
　五年趙鼐榜¶
　　蔣碩(仙居人字仲美/)¶
<pb:KR2k0017_WYG_034-19a>¶
　　金駒(仙居人字興可終/従義郎如皋縣令)¶
　八年林宗臣榜¶
　　王公弼(臨海人字輔之終/武翼郎知安豐軍)¶
淳熙二年蔣介榜¶
　　蔡鎬(黄巖人字正之歴武學諭終博/士事見水心葉侍郎所為銘)¶
　　呉沆(仙居人字仲亢歴知昭靖二州/今以武經大夫主管崇道觀)¶
　　王公佐(臨海人字才之公弼/之弟終象山縣尉)¶
　五年陳說榜¶
<pb:KR2k0017_WYG_034-19b>¶
　　陳大節(仙居人字伯固/終監永春縣稅)¶
　　楊斌(臨海人字兼子終/武經郎知賀州)¶
　　王智夫(仙居人字愚可終/修武郎知鬱林州)¶
　　蔣師堅(仙居人字仲乂終訓/武郎潼川路都監)¶
　　陳箴(闕/)　(人字闕/)¶
　八年江伯虎榜¶
　　鄭澥(仙居人字子山終修/武郎主管仙都觀)¶
　十一年林㟽榜¶
<pb:KR2k0017_WYG_034-20a>¶
　　葉嵩(臨海人字伯高省試第/一終武翼郎武學博士)¶
　十四年黄褎然榜¶
　　鄭漁(仙居人字子淵澥/之弟終清流縣尉)¶
　　張世英(臨海人字文伯/終殿前司幹官)¶
紹熙元年厲仲祥榜¶
　　金性(仙居人字子善終/浙東兵馬都監)¶
　　林卨(仙居人字子中終修/武郎湖南兵馬都監)¶
　　鹿嘉孫(臨海人字亨卿/)¶
<pb:KR2k0017_WYG_034-20b>¶
慶元五年陳良彪榜¶
　　王孫震(仙居人字起/卿智夫之姪)¶
嘉泰二年¶
　　葉漴(臨海人字仲高嵩之弟優等第一人/歴知郴澧二州終武經郎知沅州)¶
　　栁斌(仙居人字顯父/)¶
開禧元年鄭公侃榜¶
　　鄭鎔(仙居人字敬夫終/華亭縣松浦廵檢)¶
　　王孫貴(仙居人字良卿/終知邵陽縣)¶
<pb:KR2k0017_WYG_034-21a>¶
　　胡謙(仙居人字聰夫特奏/第一終如皋縣尉)¶
嘉定元年周師銳榜¶
　　鄒顔卿(臨海人字希甫/)¶
　　丁希吕(臨海人字渭叟/)¶
　　王槱(仙居人字子賢/)¶
　四年林汝浹榜¶
　　朱仲弼(臨海人字正之淮/之子終知澧陽縣)¶
　　鹿伯虎(臨海人字文卿/嘉孫之闕)¶
<pb:KR2k0017_WYG_034-21b>¶
　七年劉必萬榜¶
　　葉蓀(仙居人字仲友/終江州將領)¶
　　陳清卿(仙居人字子直/)¶
　　楊渭起(詳見進/士科)¶
　　呉躍(仙居人字雲叔/)¶
　十年朱嗣宗榜¶
　　鄭堅(仙居人字子筠/)¶
　　李周(仙居人字盈之/)¶
<pb:KR2k0017_WYG_034-22a>¶
　　蔣叔虎(仙居人字周卿/)¶
　十三年¶
　　陳正大(仙居人字子中清卿/之弟優等第一人)¶
　　陳履泰(天台人字泰叔/)¶
　　郭用中(仙居人字端甫/)¶
　　范祖筠(仙居人字節父/終石門縣尉)¶
　　黄憲(臨海人字成甫/)¶
　十六年杜㓜節榜¶
<pb:KR2k0017_WYG_034-22b>¶
　　陳寵(仙居人字良卿/)¶
　　陳廷蘭(仙居人字伯服/)¶
　　游立節(仙居人字季堅/)¶
　　黄光弼(黄巖人字可信/)¶
　　鞏俊(臨海人字仲申/)¶
　　高申甫(仙居人字宣卿/)¶
　　　　　遺逸¶
　　郭琮(黄巖人少喪父事母極孝絶葷醴三十年以/祈母壽母百有四歲鄉黨異之至道二年士)¶
<pb:KR2k0017_WYG_034-23a>¶
　　　　(民陳贊等四十人狀其事于轉運使請以聞/詔旌表門閭復其徭役明年母無疾卒琮執)¶
　　　　(喪甚哀自是/邑人多化之)¶
　　蔣至(臨海人字造之有素行家居講授甚盛母張/氏年八十抄經典助之大中祥符六年詔舉)¶
　　　　(德行遺逸章守得象及部使者以名聞詔索/所著經解以進授將仕郎本州助教賜其母)¶
　　　　(帛咸平初曽守㑹命使主學慶歴大水城潰/子孫掖之往避至曰死生命也吾何逃焉正)¶
　　　　(冠危坐而逝後鄉人祠于學孫師顔/師閔四世孫鶚見乾道五年科名)¶
　　呂逢時(仙居人字原道少受經于令陳公襄邑人/知學自逄時始入太學與鄭獬友駙馬都)¶
　　　　(尉錢景臻師之欲奏以官辭後隠于/白岩山羅提刑適舉以孝廉亦不就)¶
<pb:KR2k0017_WYG_034-23b>¶
　　林放(仙居人字達本元祐中將上禮部以親死廬/墓側後築草堂于東山隠焉大觀中求八行)¶
　　　　(縣欲以放應詔放不懌去/之三十里左譽銘其墓)¶
　　左緯(黄巖人字經臣以詩鳴號委羽居士與許少/伊為忘年友劉元禮周恭叔以兄事之其卒)¶
　　　　(陳侍郎公輔以詩哭之有有德傳鄉里/無金遺子孫之句子璠璵㻫皆知名)¶
　　呉福(仙居人性純實括有巨賈留千金其家乆之/不至福為貿遷得贏俟賈至悉以歸之賈曰)¶
　　　　(向者吾留千金耳贏則君自致吾敢覬乎互/相遜决之縣縣上之郡使中分其息福仍不)¶
　　　　(受賈以其半捐之僧廬謂福曰君行誼如許/不應久無子吾近得顔氏女願奉君為似續)¶
　　　　(計焉其後生子奉積至芾/兄弟登上第歴顯官云)¶
<pb:KR2k0017_WYG_034-24a>¶
　　余元卿(黄巖人父死元卿始生母曰我不見夫何/忍見子自剔其目誓不他適宣和冦亂元)¶
　　　　(卿負母而逃力弱不勝仰天誓曰天若助我/全母願焚身以報冦定欲償前誓母力止之)¶
　　　　(燃一指以謝天貺其後閭里欲上其事則曰/吾非干名者也旋居母喪哀毁不離墓側縣)¶
　　　　(上之郡立碣/以記其事)¶
　　江(失其字仲明宣和冦亂載老母奔山水間猝遇/名  冦于東城之岡逼使就降仲明義不辱奮)¶
　　　　(起詈冦卒死之吕/丞相頤浩誄以文)¶
　　蔣煜(仙居人有文學宣和冦亂與煜遇欲妻以女/煜拒之脅以拜亦不従冦曰吾戮汝矣煜伸)¶
　　　　(頸就刃詈聲不絶煜性/滑稽其臨事有立如此)¶
<pb:KR2k0017_WYG_034-24b>¶
　　黄襲明(臨海人字原善宣和冦亂視郡城多圯其/北倚山無闉堞首白郡以私財為倡遂增)¶
　　　　(築焉訖事冦驟至合圍數日不得入事聞詔/免鄉舉有滕侯膺所與書尺美其功甚詳)¶
　　王衡(臨海人字平仲大觀中舉八行州歲貢一人/衡名居次其上當貢者有微累居衡次者趨)¶
　　　　(衡指抉之覬遞升一年衡不可竟貢當貢者/時書攷法甚嚴功過即上達及貢者姓名至)¶
　　　　(提學司以行不應法責郡郡欲改貢衡衡又不/可遣職官往諭始聽後死於方臘之亂賊首)¶
　　　　(聞之自戮其黨數人/曰何敢殺王佛子)¶
　　趙占龜(黄巖人字十朋志尚超卓與石尚書公弼/李參政光為内外兄弟二公貴無隻字相)¶
　　　　(通其介如此家有軒面植雙檜呼為檜隠士/而自號木公居士宣和冦亂動以火攻獨於)¶
<pb:KR2k0017_WYG_034-25a>¶
　　　　(是軒相戒/母敢犯)¶
　　徐廷筠(黄巖人字季節父中行嘗舉八行中行死/免喪不忍娶者十年秦丞相檜當國試題)¶
　　　　(問中興歌頌廷筠曰今日豈歌頌時邪條其/未足為中興者有五且曰吾不忍欺君也郡)¶
　　　　(縣屈主學後進師尊之後以累舉恩合得嶽/祠廷筠曰吾嘗革封事言嶽廟冗祿無用心)¶
　　　　(既非之可躬/蹈邪卒不就)¶
　　林鼒(黄巖人字叔和與兄鼐及趙師淵杜&KR0974;兄弟/皆從朱文公遊以學行知名早冠鄉書當用)¶
　　　　(累舉恩不就邑人尊之稱為草廬/先生詳見水心葉侍郎適所為銘)¶
　　　　　僑寓(不生長於此而居焉者為僑寓其子/若孫生長於此而有科名者入仕進)¶
<pb:KR2k0017_WYG_034-25b>¶
　　洪擬(丹陽人字成季紹聖元年中第官至吏部尚/書靖康中避地寧海謚文憲有文集十六巻)¶
　　　　(事見/國史)¶
　　呂頥浩(濟南人字元直元祐九年中第紹興元年/拜左僕射終少傅鎮南定江軍節度使成)¶
　　　　(國公贈太師謚忠穆建炎四年寓臨海淳熙/十五年配饗高宗廟庭事見國史子搢兩浙)¶
　　　　(轉運副使孫昭/逺知武岡軍)¶
　　綦崇禮(北海人字叔厚政和八年中第官至寳文/閣學士建炎中寓臨海事見國史曽姪孫)¶
　　　　(奎歴太府少卿湖廣/總領今直敷文閣)¶
　　韓昭(真定人字用晦丞相縝之曽孫官至直顯/謨閣自號大同居士紹興初避地仙居)¶
<pb:KR2k0017_WYG_034-26a>¶
　　成大亨(河間人字正仲元符三年中第官至/左朝散大夫直祕閣紹興初寓天台)¶
　　范宗尹(襄陽人字覺民宣和三年中第建炎四年/拜右僕射終觀文殿學士紹興初寓臨海)¶
　　　　(事見國史弟宗伋知衡州子榛知/常州孫節知南劍州籍知江隂軍)¶
　　錢忱(錢塘人字伯誠少師駙馬都尉景臻之子官/至少師瀘川軍節度使榮國公紹興初奉秦)¶
　　　　(魯國賢穆明懿大長公主/主寓臨海事見國史)¶
　　錢端禮(錢塘人字處和少師忱之子隆興二年賜/同進士出身參知政事終觀文殿學士謚)¶
　　　　(忠肅紹興初自湖廣侍父徙居臨海事見國/史孫象祖見嘉泰四年科名弟端仁直祕閣)¶
　　　　(知郢州姪竽直祕閣知饒州従弟徽之朝議/大夫知崇慶府紹興初父稔為守因寓天台)¶
<pb:KR2k0017_WYG_034-26b>¶
　　　　(従姪□幹辦行/在諸司糧料院)¶
　　謝克家(上蔡人字任伯紹聖四年中第建炎四年/參知政事終資政殿學士紹興初寓臨海)¶
　　　　(事見國史弟克明官至主管刑工部架閣文/字贈朝奉大夫姪傑浙西安撫司參議官)¶
　　謝伋(字景思參知政事克家之子官至太常少卿/知處州紹興初侍父寓黄巖自號藥寮居士)¶
　　　　(有文集葉侍郎適為之序/孫直見淳熙十一年科名)¶
　　郭仲荀(洛陽人字傳師官至太尉慶逺軍節度使/殿前都指揮使紹興中寓臨海事見國史)¶
　　李擢(奉符人字徳升元符三年中第官至禮部尚/書徽猷閣直學士紹興初寓臨海事見國史)¶
　　　　(子益謙吏部侍/郎益能宗正丞)¶
<pb:KR2k0017_WYG_034-27a>¶
　　盧知原(山東人字行之官至徽猷閣待制紹興中/寓臨海事見國史曽孫子章見嘉泰二年)¶
　　　　(科/名)¶
　　張師正(大梁人字子正宣和中平冦難于此官至/宜州觀察使河東都綂制紹興中寓臨海)¶
　　　　(事見/國史)¶
　　賀允中(上蔡人字子忱政和八年中第紹興二十/九年參知政事終資政殿大學士紹興初)¶
　　　　(寓臨海事/見國史)¶
　　蔡向(東平人字瞻明樞宻挺之孫紹興初提舉本/路常平因寓臨海自號浄空居士有澮水集)¶
　　　　(藏于/家)¶
<pb:KR2k0017_WYG_034-27b>¶
　　曹勛(潁昌人字功顯宣和五年賜同進士出身官/至昭信軍節度使開府儀同三司贈太師謚)¶
　　　　(忠靖紹興中寓天台事見國史子耜/工部郎中知蘄州耘今利州觀察使)¶
　　姜詵(長山人字廷言官至寳文閣直學士右通議/大夫贈少師紹興中寓臨海事見國史子處)¶
　　　　(度知惠州孫/注今大理丞)¶
　　王之望(襄陽人字瞻叔紹興八年中第隆興二年/參知政事終資政殿大學士謚敏肅紹興)¶
　　　　(初寓臨海事見國史子鏞知房州銖知荆門/軍鉛歴大府卿四川總領今奉祠孫涔歴金)¶
　　　　(部郎官終/知婺州)¶
　　桑莊(高郵人字公肅官至知栁州紹興初寓天台/曽文清公幾志其墓有茹芝廣覧三百卷藏)¶
<pb:KR2k0017_WYG_034-28a>¶
　　　　(于家子世昌自號莫庵有文集三十卷事見/尤尚書袤楊閣學萬里陸待制游樓參政鑰)¶
　　　　(葉侍郎/適序跋)¶
　　虞似良(餘杭人字仲房淳熈中為兵部郎官終成/都府路轉運判官建炎中以父涭分教于)¶
　　　　(此因寓黄巖自/號横溪真逸)¶
　　林同(長樂人字季野紹興二十四年中第官至朝/請大夫知惠州先是其父仰為州推官因寓)¶
　　　　(臨/海)¶
　　(闕/)憲(奉符人字景思中特科監西嶽廟乾道中隨/妻祖賀參政允中寓臨海號雪巢先生有詩)¶
　　　　(集行于世事見尤尚書袤陳參政/騤樓參政鑰楊閣學萬里序記)¶
<pb:KR2k0017_WYG_034-28b>¶
　　李龜朋(長安人字才翁與兄龜年齊名中特科監/南嶽廟紹興末隨錢少師忱寓臨海)¶
　　應恕(括蒼人字仁仲淳熙初寓黄巖朱文公熹以/隠居老友稱之門人趙師淵等號艮齋先生)¶
　　于恕(諸城人字忠甫張侍郎九成之甥中特科終/昌國縣主簿紹興中以父定逺為州判官因)¶
　　　　(寓黄/巖)¶
　　　　　節婦¶
名節士大夫之所難也而婦人女子輒易之盖善出於¶
性非必學問之所及也今紀其顯者一人餘則可以槩¶
推矣¶
<pb:KR2k0017_WYG_034-29a>¶
　　陳氏(臨海人貢士朱伯履妻年少夫亡有欲奪其/志者陳氏拊膺慟絶既甦歎曰吾寧速死忍)¶
　　　　(聞此言引刀欲自剄姑亟奪之乃免事父母/舅姑至孝舅得風眩疾侍湯藥不懈者八年)¶
　　　　(姑老齒豁手調甘旨以養壽百有一歲庭有/桃實萱穎之祥郡以聞詔特封安人仍旌表)¶
　　　　(門/閭)¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_034-29b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻三十四¶
