# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.413561
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五
<pb:KR2k0017_WYG_015-1a>¶
欽定四庫全書¶
　赤城志巻十五　　　　宋　陳耆卿　撰¶
　　版籍門四¶
　　　户口¶
古者獻民數於王王拜受之重邦本也譬如草木風霆¶
雨露之滋長豈不日蕃月盛也哉按地志諸書晉不滿¶
二萬户至唐武德始及八萬三千八百六十自是至乾¶
寧末又蹙耗矣蓋遭世亂離且刳於兵其變故可勝道¶
<pb:KR2k0017_WYG_015-1b>¶
哉宋興天下平積而至熙豐間戸口寖衍咸可考見而¶
余不復著獨斷自大觀之已丑迄於嘉定之壬午昔之¶
為戸者二十四萬三千而今則二十六萬六千矣昔之¶
為口者四十八萬九千而今則五十四萬八千矣僧道¶
離於民者也畧附見之亦以驗其消長云¶
　　　戸口¶
<pb:KR2k0017_WYG_015-2a>¶
¶
<pb:KR2k0017_WYG_015-3a>¶
¶
<pb:KR2k0017_WYG_015-4a>¶
¶
<pb:KR2k0017_WYG_015-5a>¶
¶
<pb:KR2k0017_WYG_015-6a>¶
¶
<pb:KR2k0017_WYG_015-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_015-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻十五¶
