# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.330497
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR2k0017_WYG_010-1a>¶
欽定四庫全書¶
　赤城志巻十　　　　　　宋　陳耆卿　撰¶
　　秩官門三¶
國朝乾德初詔諸州各置通判(藝祖下湖南命所管州/各置此官以刑部郎中)¶
(賈玭等充懲藩鎮之弊也建隆後大郡置兩員餘置一/員元祐中知通並兼管勾勸農事崇寜三年行三舍帯)¶
(管勾學事宣和三年罷紹興十三/年帯主管學事淳熙三年復罷)宣和初詔特置添差¶
(初置無常員或以特恩或以宗室戚里紹/興八年始命州各一員近歳多闕不除)熙寧初詔于¶
舉人最多州郡置教授(初乃轉運司辟充至是始屬吏/部建炎三年罷紹興三年復置)¶
<pb:KR2k0017_WYG_010-1b>¶
(四十四州十二年詔闕官處通置若試教官則/始於元豐七年添差教授則始于政和三年)是時諸¶
方建置後先不齊若夫台則又未知始何時也余謂郡¶
貳之設所以佐侯宣化贅員同正置若文學掾則風教¶
繫焉皆不容以無述也稽遺刻諗故牘盖自端拱以後¶
始略有可紀者然多壁記所未載今叅附為一編而以¶
前朝位司馬者冠諸其首亦存古之意也¶
<pb:KR2k0017_WYG_010-2a>¶
¶
<pb:KR2k0017_WYG_010-3a>¶
¶
<pb:KR2k0017_WYG_010-4a>¶
¶
<pb:KR2k0017_WYG_010-5a>¶
¶
<pb:KR2k0017_WYG_010-6a>¶
¶
<pb:KR2k0017_WYG_010-7a>¶
¶
<pb:KR2k0017_WYG_010-8a>¶
¶
<pb:KR2k0017_WYG_010-9a>¶
¶
<pb:KR2k0017_WYG_010-10a>¶
¶
<pb:KR2k0017_WYG_010-11a>¶
¶
<pb:KR2k0017_WYG_010-12a>¶
¶
<pb:KR2k0017_WYG_010-13a>¶
¶
<pb:KR2k0017_WYG_010-14a>¶
¶
<pb:KR2k0017_WYG_010-15a>¶
¶
<pb:KR2k0017_WYG_010-16a>¶
¶
<pb:KR2k0017_WYG_010-17a>¶
¶
<pb:KR2k0017_WYG_010-18a>¶
¶
<pb:KR2k0017_WYG_010-19a>¶
¶
<pb:KR2k0017_WYG_010-20a>¶
¶
<pb:KR2k0017_WYG_010-21a>¶
¶
<pb:KR2k0017_WYG_010-22a>¶
¶
<pb:KR2k0017_WYG_010-23a>¶
¶
<pb:KR2k0017_WYG_010-24a>¶
¶
<pb:KR2k0017_WYG_010-25a>¶
¶
<pb:KR2k0017_WYG_010-26a>¶
¶
<pb:KR2k0017_WYG_010-27a>¶
¶
<pb:KR2k0017_WYG_010-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_010-28b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻十¶
