# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.380739
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十三
<pb:KR2k0017_WYG_013-1a>¶
欽定四庫全書¶
　赤城志巻十三　　　　　宋　陳耆卿　撰¶
　　版籍門一¶
州負山瀕海沃土少而瘠地多民生其間轉側以謀衣¶
食寸壤以上未有莱而不耕者也按紹興十八年李侍¶
郎椿年建行經界俾編户實書其産依土風水色認兩¶
税履畆授砧基貳藏之官於是州縣無隠田余聞長老¶
言李健而明吏不得弄毛髪以故得事集集後無敢議¶
<pb:KR2k0017_WYG_013-1b>¶
者今七十有五載猾胥豪民相倚仗為蠧賦役厖亂遂¶
有舉行前説者焉往歳寜海黄巖嘗行之矣臨海仙居¶
則方行而未備也如得清勁不擾之令佐均秩布置取¶
平而不求贏焉其豈非朝廷郡國之本指而齊民之幸¶
㑹歟今且以五縣近數列於編學田寺觀田次之¶
<pb:KR2k0017_WYG_013-2a>¶
¶
<pb:KR2k0017_WYG_013-3a>¶
¶
<pb:KR2k0017_WYG_013-4a>¶
¶
<pb:KR2k0017_WYG_013-5a>¶
　¶
　¶
　¶
　¶
　　學田¶
學舊有田自宣和三年罷學舎歸之有司其在學者不¶
(闕/)　　中陳貽範所輸數十畆李守纁(闕/)　　陳景攝¶
教事一經理之既而臨海丞姚漺請于郡於啇(闕/)　頭¶
<pb:KR2k0017_WYG_013-5b>¶
之餘　十之七以助學十年間得三百畆其後教授(闕/)¶
　請籍負郭(闕/)　補其乏乾道元年有司將鬻以予民¶
黄守然易而歸之為九十三畆有竒三年有司又有鬻¶
其餘李守浩又易歸之為九十六畆有竒淳熙四年李¶
守宗質議増給而諸邑有樂義者三人獻其私八十五¶
畆嘉定四年黄守㽦撥四十三畆且儲錢千緡為増(闕/)¶
　俞守建助之得二百(闕/)畆又撥後入田一十五畆康¶
守仲𨽻撥三十畆喻守珪撥二十五畆齊守碩撥(闕/)十¶
<pb:KR2k0017_WYG_013-6a>¶
畆合先後𤨏悉歳得榖僅一千九百石視遐邦所入未¶
為凋陋然吾州多士(闕/)　試于有司者幾萬而食于學¶
者不滿百博士欲(闕/)　　　力窘輒止蓋今江淛學廪¶
亦未有如此邦(闕/)　　　　有聞而附益之者也¶
<pb:KR2k0017_WYG_013-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_013-7b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻十三¶
