# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.395772
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR2k0017_WYG_014-1a>¶
欽定四庫全書¶
　赤城志巻十四　　　　　宋　陳耆卿　撰¶
　　版籍門二¶
　　　寺觀¶
　　　　　田　　　　地　　　　山¶
<pb:KR2k0017_WYG_014-2a>¶
¶
<pb:KR2k0017_WYG_014-3a>¶
¶
<pb:KR2k0017_WYG_014-4a>¶
¶
<pb:KR2k0017_WYG_014-5a>¶
¶
<pb:KR2k0017_WYG_014-6a>¶
¶
<pb:KR2k0017_WYG_014-7a>¶
¶
<pb:KR2k0017_WYG_014-8a>¶
¶
<pb:KR2k0017_WYG_014-9a>¶
¶
<pb:KR2k0017_WYG_014-10a>¶
¶
<pb:KR2k0017_WYG_014-11a>¶
¶
<pb:KR2k0017_WYG_014-12a>¶
¶
<pb:KR2k0017_WYG_014-13a>¶
¶
<pb:KR2k0017_WYG_014-14a>¶
¶
<pb:KR2k0017_WYG_014-15a>¶
¶
<pb:KR2k0017_WYG_014-16a>¶
¶
<pb:KR2k0017_WYG_014-17a>¶
¶
<pb:KR2k0017_WYG_014-18a>¶
¶
<pb:KR2k0017_WYG_014-19a>¶
¶
<pb:KR2k0017_WYG_014-20a>¶
¶
<pb:KR2k0017_WYG_014-21a>¶
¶
<pb:KR2k0017_WYG_014-22a>¶
¶
<pb:KR2k0017_WYG_014-23a>¶
¶
<pb:KR2k0017_WYG_014-24a>¶
¶
<pb:KR2k0017_WYG_014-25a>¶
¶
<pb:KR2k0017_WYG_014-26a>¶
¶
<pb:KR2k0017_WYG_014-27a>¶
¶
<pb:KR2k0017_WYG_014-28a>¶
¶
<pb:KR2k0017_WYG_014-29a>¶
¶
<pb:KR2k0017_WYG_014-30a>¶
¶
<pb:KR2k0017_WYG_014-31a>¶
¶
<pb:KR2k0017_WYG_014-32a>¶
¶
<pb:KR2k0017_WYG_014-33a>¶
¶
<pb:KR2k0017_WYG_014-34a>¶
¶
<pb:KR2k0017_WYG_014-35a>¶
¶
<pb:KR2k0017_WYG_014-36a>¶
¶
<pb:KR2k0017_WYG_014-37a>¶
¶
<pb:KR2k0017_WYG_014-38a>¶
¶
<pb:KR2k0017_WYG_014-39a>¶
¶
<pb:KR2k0017_WYG_014-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_014-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻十四¶
