# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.302655
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八
<pb:KR2k0017_WYG_008-1a>¶
欽定四庫全書¶
　赤城志巻八　　　　　　宋　陳耆卿　撰¶
　　秩官門一¶
自罷侯置守更累世之承襲而為三年之遷易事大異¶
矣然得其人則治否則亂亦無以異也台自漢置回浦¶
厥后或郡或縣廢置不等長民之吏雖零落千載而其¶
磊磊落落以治行著聞者光芒注射亦曷嘗有古今哉¶
按曽守㑹剏壁記起唐武徳趙逵前此弗著而后此亦¶
<pb:KR2k0017_WYG_008-1b>¶
多遺誤乃隨本年序次而博採傳記補其逸者五十有¶
三人其歳月異同則各附見於其末蓋郡之司命在守¶
當詳實不可遺也事難備載摘其要以列于下方云¶
　　　歴代郡守¶
<pb:KR2k0017_WYG_008-2a>¶
¶
<pb:KR2k0017_WYG_008-3a>¶
¶
<pb:KR2k0017_WYG_008-4a>¶
¶
<pb:KR2k0017_WYG_008-5a>¶
¶
<pb:KR2k0017_WYG_008-6a>¶
¶
<pb:KR2k0017_WYG_008-7a>¶
¶
<pb:KR2k0017_WYG_008-8a>¶
¶
<pb:KR2k0017_WYG_008-9a>¶
¶
<pb:KR2k0017_WYG_008-10a>¶
¶
<pb:KR2k0017_WYG_008-11a>¶
¶
<pb:KR2k0017_WYG_008-12a>¶
¶
<pb:KR2k0017_WYG_008-13a>¶
¶
<pb:KR2k0017_WYG_008-14a>¶
¶
<pb:KR2k0017_WYG_008-15a>¶
¶
<pb:KR2k0017_WYG_008-16a>¶
¶
<pb:KR2k0017_WYG_008-17a>¶
¶
<pb:KR2k0017_WYG_008-18a>¶
¶
<pb:KR2k0017_WYG_008-19a>¶
¶
<pb:KR2k0017_WYG_008-20a>¶
¶
<pb:KR2k0017_WYG_008-21a>¶
¶
<pb:KR2k0017_WYG_008-22a>¶
¶
<pb:KR2k0017_WYG_008-23a>¶
¶
<pb:KR2k0017_WYG_008-24a>¶
¶
<pb:KR2k0017_WYG_008-25a>¶
¶
<pb:KR2k0017_WYG_008-26a>¶
¶
<pb:KR2k0017_WYG_008-27a>¶
¶
<pb:KR2k0017_WYG_008-28a>¶
¶
<pb:KR2k0017_WYG_008-29a>¶
¶
<pb:KR2k0017_WYG_008-30a>¶
¶
<pb:KR2k0017_WYG_008-31a>¶
¶
<pb:KR2k0017_WYG_008-32a>¶
¶
<pb:KR2k0017_WYG_008-33a>¶
¶
<pb:KR2k0017_WYG_008-34a>¶
¶
<pb:KR2k0017_WYG_008-35a>¶
¶
<pb:KR2k0017_WYG_008-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_008-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻八¶
