# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.355219
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR2k0017_WYG_011-1a>¶
欽定四庫全書¶
　赤城志巻十一　　　　　宋　陳耆卿　撰¶
　　秩官門四¶
余於縣廨巳畧述令之義今考五縣姓氏自雍熙迄今¶
二百四十年間總三百八十有九人其卓有治行去爲¶
民思與夫貪殘罷軟留為民患者不知其多寡何如也¶
河陽鄴岸何地無之顧一伸眉彈指間休戚立變余讀¶
唐古之竒八如之語輙三歎焉繼是者何寥寥邪茲故¶
<pb:KR2k0017_WYG_011-1b>¶
彚為一編且略附其行事將使後之為政者知警知慕¶
相率為卓魯之歸至若前代姓氏其散在史諜者今得¶
十有七人餘弗著¶
　　　縣令¶
　　　　　臨海黄巖天台僊居寧海¶
<pb:KR2k0017_WYG_011-2a>¶
¶
<pb:KR2k0017_WYG_011-3a>¶
¶
<pb:KR2k0017_WYG_011-4a>¶
¶
<pb:KR2k0017_WYG_011-5a>¶
¶
<pb:KR2k0017_WYG_011-6a>¶
¶
<pb:KR2k0017_WYG_011-7a>¶
¶
<pb:KR2k0017_WYG_011-8a>¶
¶
<pb:KR2k0017_WYG_011-9a>¶
¶
<pb:KR2k0017_WYG_011-10a>¶
¶
<pb:KR2k0017_WYG_011-11a>¶
¶
<pb:KR2k0017_WYG_011-12a>¶
¶
<pb:KR2k0017_WYG_011-13a>¶
¶
<pb:KR2k0017_WYG_011-14a>¶
¶
<pb:KR2k0017_WYG_011-15a>¶
¶
<pb:KR2k0017_WYG_011-16a>¶
¶
<pb:KR2k0017_WYG_011-17a>¶
¶
<pb:KR2k0017_WYG_011-18a>¶
¶
<pb:KR2k0017_WYG_011-19a>¶
¶
<pb:KR2k0017_WYG_011-20a>¶
¶
<pb:KR2k0017_WYG_011-21a>¶
¶
<pb:KR2k0017_WYG_011-22a>¶
¶
<pb:KR2k0017_WYG_011-23a>¶
¶
<pb:KR2k0017_WYG_011-24a>¶
¶
<pb:KR2k0017_WYG_011-25a>¶
¶
<pb:KR2k0017_WYG_011-26a>¶
¶
<pb:KR2k0017_WYG_011-27a>¶
¶
<pb:KR2k0017_WYG_011-28a>¶
¶
<pb:KR2k0017_WYG_011-29a>¶
¶
<pb:KR2k0017_WYG_011-30a>¶
¶
<pb:KR2k0017_WYG_011-31a>¶
¶
<pb:KR2k0017_WYG_011-32a>¶
¶
<pb:KR2k0017_WYG_011-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_011-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻十一¶
