# -*- mode: mandoku-view; -*-
#+TITLE: 赤城志
#+DATE: 2015-08-24 22:39:18.312480
#+PROPERTY: ID KR2k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九
<pb:KR2k0017_WYG_009-1a>¶
欽定四庫全書¶
　赤城志巻九　　　　　　宋　陳耆卿　撰¶
　　秩官門二¶
余既序前代姓氏次及本朝按太平興國三年吳越歸¶
版圖自錢昱以前九人皆吳越所置自是而後皆命于¶
王朝而選遴寄專守得展布以乳赤子視昔有光矣如¶
畢公士元章公得象元公絳趙公汝愚輔相事業發軔¶
此州其風績最著自近世至今日每以文伯或吏師主¶
<pb:KR2k0017_WYG_009-1b>¶
之多循良少威刻有興作無仆壞民得婆娑起卧以養¶
生送死而孰知上之德與侯之力哉盖總其姓氏得一¶
百五十有七人其日月則加詳焉逺難考近易覈也¶
<pb:KR2k0017_WYG_009-2a>¶
¶
<pb:KR2k0017_WYG_009-3a>¶
¶
<pb:KR2k0017_WYG_009-4a>¶
¶
<pb:KR2k0017_WYG_009-5a>¶
¶
<pb:KR2k0017_WYG_009-6a>¶
¶
<pb:KR2k0017_WYG_009-7a>¶
¶
<pb:KR2k0017_WYG_009-8a>¶
¶
<pb:KR2k0017_WYG_009-9a>¶
¶
<pb:KR2k0017_WYG_009-10a>¶
¶
<pb:KR2k0017_WYG_009-11a>¶
¶
<pb:KR2k0017_WYG_009-12a>¶
¶
<pb:KR2k0017_WYG_009-13a>¶
¶
<pb:KR2k0017_WYG_009-14a>¶
¶
<pb:KR2k0017_WYG_009-15a>¶
¶
<pb:KR2k0017_WYG_009-16a>¶
¶
<pb:KR2k0017_WYG_009-17a>¶
¶
<pb:KR2k0017_WYG_009-18a>¶
¶
<pb:KR2k0017_WYG_009-19a>¶
¶
<pb:KR2k0017_WYG_009-20a>¶
¶
<pb:KR2k0017_WYG_009-21a>¶
¶
<pb:KR2k0017_WYG_009-22a>¶
¶
<pb:KR2k0017_WYG_009-23a>¶
¶
<pb:KR2k0017_WYG_009-24a>¶
¶
<pb:KR2k0017_WYG_009-25a>¶
¶
<pb:KR2k0017_WYG_009-26a>¶
¶
<pb:KR2k0017_WYG_009-27a>¶
¶
<pb:KR2k0017_WYG_009-28a>¶
¶
<pb:KR2k0017_WYG_009-29a>¶
¶
<pb:KR2k0017_WYG_009-30a>¶
¶
<pb:KR2k0017_WYG_009-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0017_WYG_009-31b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　赤城志巻九¶
